<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMP PGRI 8 Kota Bogor — Sekolah Modern, Berkarakter, Berprestasi</title>
    <meta name="description" content="SchoolLink Finder provides school information and enrollment details, simplifying the search and application process for prospective students.">
    <meta name="author" content="SMP PGRI 8 Kota Bogor" />
    <link rel="canonical" href="/" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d7bf2a2a-96ce-4bb3-a3bd-d2a4c4a02e4d/id-preview-7028b2d9--68e80441-a96c-4d54-879b-62ac75d38f7b.lovable.app-1776777306528.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta property="og:title" content="SMP PGRI 8 Kota Bogor — Sekolah Modern, Berkarakter, Berprestasi">
  <meta name="twitter:title" content="SMP PGRI 8 Kota Bogor — Sekolah Modern, Berkarakter, Berprestasi">
  <meta property="og:description" content="SchoolLink Finder provides school information and enrollment details, simplifying the search and application process for prospective students.">
  <meta name="twitter:description" content="SchoolLink Finder provides school information and enrollment details, simplifying the search and application process for prospective students.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d7bf2a2a-96ce-4bb3-a3bd-d2a4c4a02e4d/id-preview-7028b2d9--68e80441-a96c-4d54-879b-62ac75d38f7b.lovable.app-1776777306528.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
